FRONT/views/home.pug
extends ./layout.pug
block contenido
  section.container-fluid.home-news
    .row.align-items-center.py-md-5.py-sm-.py-4
      .col-md-6.col-12
        .destacados-1.bg-white.p-4.box-shadow.mb-sm-2.mb-md-0.mb-2
          img(src='../assets/img/02.jpg')
          .filter-image
          .ir.d-flex.align-items-center.justify-content-center
            a.d-flex.align-items-center(href='#')
              i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
              p.mb-0 VER MÁS
          h1 sdfdsfsdfsdf
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ratione ipsam, ad officia modi quidem asperiores veritatis sit debitis, earum accusamus quisquam adipisci in maiores sapiente perspiciatis aut, alias dicta.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem placeat harum repellat, asperiores repellendus, incidunt maiores quod perspiciatis ipsa suscipit, provident quasi magni blanditiis fuga libero animi velit molestias mollitia!
      .col-md-6.col-12
        .w-100.bg-white.mb-2.destacados-2.box-shadow.p-3
          img(src='../assets/img/03.jpg')
          .filter-image
          .ir.d-flex.align-items-center.justify-content-center
            a.d-flex.align-items-center(href='#')
              i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
              p.mb-0 VER MÁS
          h4 sdffsdfdfsdffd
          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem commodi, aut, rerum suscipit, autem ullam numquam quasi deserunt tenetur nisi rem? Nulla ex natus vero necessitatibus. Ipsum aspernatur expedita numquam.
        .w-100.bg-white.d-flex
          .bg-white.destacados-3.mr-2.box-shadow.p-3
            img(src='../assets/img/01.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER MÁS
            h6 loremmmmmmmmmm
            p Lorem ipsum dolor sit amet consectetur adipisicing elit.
          .bg-white.destacados-3.mr-2.box-shadow.p-3
            img(src='../assets/img/02.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER MÁS
            h6 loremmmmmmmmmm
            p Lorem ipsum dolor sit amet consectetur adipisicing elit.
          .bg-white.destacados-3.box-shadow.p-3
            img(src='../assets/img/01.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER MÁS
            h6 loremmmmmmmmmm
            p Lorem ipsum dolor sit amet consectetur adipisicing elit.

  section.ultimos-artistas.bg-gris-claro
    .container
      .row.justify-content-center.py-md-5.py-sm-4.py-4
        h4.w-100.pl-3.titulo.mb-4 Últimos artistas
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario puede ser mas grande
            h5.w-100.text-center.py-2.mb-0 MC
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 GRAFFITERO
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 GRAFFITERO
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 BEATMAKER
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        a(href='#')
          h5.mt-4 VER MÁS
  section.sec-repro
    .container.py-md-5.py-sm-4.py-4
      h4.w-100.titulo.mb-4 TOP 10 
      .row.justify-content-center.mx-0
        .d-flex.w-25.bg-dark.orden.flex-column
          h6.w-100.px-4.py-3 ORDEN
          .fila-orden.px-4.py-2
            p TOP ALBUM
          .fila-orden.px-4.py-2
            p TOP CANCIÓN
          .fila-orden.px-4.py-2
            p TOP ARTISTA
          .fila-orden.px-4.py-2
            p TOP AÑO
          .fila-orden.px-4.py-2
            p TOP MES
          .fila-orden.px-4.py-2
            p TOP SEMANA
          .fila-orden.px-4.py-2
            p TOP TODOS LOS TIEMPOS
        .d-flex.w-75.listado-top.flex-column
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 1
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza mas larga con muchos caracteres para sobrepasar todo y ver que pasas
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 2
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 3
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 4
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 5
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 6
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza mas larga con muchos caracteres para sobrepasar todo y ver que pasas
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 7
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 8
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 9
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex.align-items-right
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
          .px-2.d-flex.fila-top.align-items-center.justify-content-between
            .d-flex.align-items-center.w-5.mr-2.justify-content-center
              .badge.d-flex.justify-content-center.align-items-center 10
            .d-flex.flex-column.w-100
              h5.mb-0 El rapero favorito
              p.mb-0 Cancion de la tristeza
            .d-flex
              img(src='../assets/img/back-mc.jpg')
            .d-flex.px-2.align-items-center
              p.mb-0.mr-1 300
              i.fa.fa-play-circle(aria-hidden='true')
      a.text-center(href='#')
        h5.mt-4 VER MÁS
  section.bg-oscuro.ultimos-artistas
    .container.py-md-5.py-sm-4.py-4
      h4.w-100.titulo.mb-4 TOP 10 
      .row.justify-content-center.mx-0
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        .col-md-2.col-sm-4.col-6
          .artista.w-100.box-shadow.mb-md-0.mb-sm-2.mb-2
            img(src='../assets/img/03.jpg')
            .filter-image
            .ir.d-flex.align-items-center.justify-content-center
              a.d-flex.align-items-center(href='#')
                i.fa.fa-plus.mt-1.mr-2(aria-hidden='true') 
                p.mb-0 VER ARTISTA
            p.text-center.pt-4.text-uppercase nombre usuario
            h5.w-100.text-center.py-2.mb-0 MC
        a(href='#')
          h5.mt-4 VER MÁS

FRONT/views/home.html

<html lang="es-CL" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta property="og:url" content="http://cremaschi.cl/es/entrada-7/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Cremaschi Furlotti obtiene medalla de oro en “Carmenère al Mundo 2016”"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://cremaschi.cl/wp-content/uploads/2016/08/2016-10-14-16.04.16.jpg"/>
    <meta name="theme-color" content="#721f1f"/>
    <meta name="description" itemprop="description" content=""/>
    <link rel="icon" type="image/png" href="/img/icon-rap.png"/>
    <title>Home | Cassetera</title>
    <link href="../assets/css/font-awesome.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
    <link href="../assets/css/style.css" rel="stylesheet"/>
  </head>
  <body class="bg-light">
    <header class="box-shadow">
      <div class="w-100 info-head text-center">
        <p class="mb-0 py-2 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt orci non nulla varius efficitur. Sed vestibulum quis orci eget mollis. Mauris dictum pretium felis</p>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">R A P E R I T I S</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <main>
      <section class="container-fluid home-news">
        <div class="row align-items-center py-md-5 py-sm- py-4">
          <div class="col-md-6 col-12">
            <div class="destacados-1 bg-white p-4 box-shadow mb-sm-2 mb-md-0 mb-2"><img src="../assets/img/02.jpg"/>
              <div class="filter-image"></div>
              <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                  <p class="mb-0">VER MÁS</p></a></div>
              <h1>sdfdsfsdfsdf</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ratione ipsam, ad officia modi quidem asperiores veritatis sit debitis, earum accusamus quisquam adipisci in maiores sapiente perspiciatis aut, alias dicta.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem placeat harum repellat, asperiores repellendus, incidunt maiores quod perspiciatis ipsa suscipit, provident quasi magni blanditiis fuga libero animi velit molestias mollitia!</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="w-100 bg-white mb-2 destacados-2 box-shadow p-3"><img src="../assets/img/03.jpg"/>
              <div class="filter-image"></div>
              <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                  <p class="mb-0">VER MÁS</p></a></div>
              <h4>sdffsdfdfsdffd</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem commodi, aut, rerum suscipit, autem ullam numquam quasi deserunt tenetur nisi rem? Nulla ex natus vero necessitatibus. Ipsum aspernatur expedita numquam.</p>
            </div>
            <div class="w-100 bg-white d-flex">
              <div class="bg-white destacados-3 mr-2 box-shadow p-3"><img src="../assets/img/01.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER MÁS</p></a></div>
                <h6>loremmmmmmmmmm</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="bg-white destacados-3 mr-2 box-shadow p-3"><img src="../assets/img/02.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER MÁS</p></a></div>
                <h6>loremmmmmmmmmm</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="bg-white destacados-3 box-shadow p-3"><img src="../assets/img/01.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER MÁS</p></a></div>
                <h6>loremmmmmmmmmm</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ultimos-artistas bg-gris-claro">
        <div class="container">
          <div class="row justify-content-center py-md-5 py-sm-4 py-4">
            <h4 class="w-100 pl-3 titulo mb-4">Últimos artistas</h4>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario puede ser mas grande</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">GRAFFITERO</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">GRAFFITERO</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">BEATMAKER</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div><a href="#">
              <h5 class="mt-4">VER MÁS</h5></a>
          </div>
        </div>
      </section>
      <section class="sec-repro">
        <div class="container py-md-5 py-sm-4 py-4">
          <h4 class="w-100 titulo mb-4">TOP 10 </h4>
          <div class="row justify-content-center mx-0">
            <div class="d-flex w-25 bg-dark orden flex-column">
              <h6 class="w-100 px-4 py-3">ORDEN</h6>
              <div class="fila-orden px-4 py-2">
                <p>TOP ALBUM</p>
              </div>
              <div class="fila-orden px-4 py-2">
                <p>TOP CANCIÓN</p>
              </div>
              <div class="fila-orden px-4 py-2">
                <p>TOP ARTISTA</p>
              </div>
              <div class="fila-orden px-4 py-2">
                <p>TOP AÑO</p>
              </div>
              <div class="fila-orden px-4 py-2">
                <p>TOP MES</p>
              </div>
              <div class="fila-orden px-4 py-2">
                <p>TOP SEMANA</p>
              </div>
              <div class="fila-orden px-4 py-2">
                <p>TOP TODOS LOS TIEMPOS</p>
              </div>
            </div>
            <div class="d-flex w-75 listado-top flex-column">
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">1</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza mas larga con muchos caracteres para sobrepasar todo y ver que pasas</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">2</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">3</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">4</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">5</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">6</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza mas larga con muchos caracteres para sobrepasar todo y ver que pasas</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">7</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">8</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">9</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex align-items-right"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="px-2 d-flex fila-top align-items-center justify-content-between">
                <div class="d-flex align-items-center w-5 mr-2 justify-content-center">
                  <div class="badge d-flex justify-content-center align-items-center">10</div>
                </div>
                <div class="d-flex flex-column w-100">
                  <h5 class="mb-0">El rapero favorito</h5>
                  <p class="mb-0">Cancion de la tristeza</p>
                </div>
                <div class="d-flex"><img src="../assets/img/back-mc.jpg"/></div>
                <div class="d-flex px-2 align-items-center">
                  <p class="mb-0 mr-1">300</p><i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div><a class="text-center" href="#">
            <h5 class="mt-4">VER MÁS</h5></a>
        </div>
      </section>
      <section class="bg-oscuro ultimos-artistas">
        <div class="container py-md-5 py-sm-4 py-4">
          <h4 class="w-100 titulo mb-4">TOP 10 </h4>
          <div class="row justify-content-center mx-0">
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="artista w-100 box-shadow mb-md-0 mb-sm-2 mb-2"><img src="../assets/img/03.jpg"/>
                <div class="filter-image"></div>
                <div class="ir d-flex align-items-center justify-content-center"><a class="d-flex align-items-center" href="#"><i class="fa fa-plus mt-1 mr-2" aria-hidden="true"> </i>
                    <p class="mb-0">VER ARTISTA</p></a></div>
                <p class="text-center pt-4 text-uppercase">nombre usuario</p>
                <h5 class="w-100 text-center py-2 mb-0">MC</h5>
              </div>
            </div><a href="#">
              <h5 class="mt-4">VER MÁS</h5></a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</html>
